# KittenTranslate

./: LICENSE  README.md
.github/workflows/: build-and-test.yml
Generator/: CatLanguage.sln  Temp.md
Generator/CatLanguage/: CatLanguage.csproj  CatSound.cs  Program.cs  StringExt.cs  Translate.cs  Translateor.cs
Generator/TestGeneration/: Generation.cs  Generation.csproj
Generator/TestGeneration/words/: english.txt  english_cat.json
Generator/Translate/: Translate.cs  Translate.csproj
Kitten_Translate/: App.cs  Directory.Packages.props  DiscordRPC.cs  Kitten_Translate.csproj  Kitten_Translate.sln  MainPage.xaml  MainPage.xaml.cs  Notification.cs  README.md  global.json
Kitten_Translate.Windows/: Kitten_Translate.Windows.csproj  app.manifest
Kitten_Translate/Kitten_Translate/: AppResources.xaml  Kitten_Translate.csproj  Notification.cs  english_cat.json
Kitten_Translate/Kitten_Translate.Shared/: AppHead.xaml  AppHead.xaml.cs
Kitten_Translate/Kitten_Translate.Windows/: Kitten_Translate.Windows.csproj  Package.appxmanifest
Kitten_Translate/Kitten_Translate.Windows/Properties/: launchsettings.json
Kitten_Translate/Kitten_Translate.Windows/Properties/PublishProfiles/: win-x64.pubxml
Kitten_Translate/Kitten_Translate/Language/: CatSound.cs  Translate.cs  Translateor.cs
Kitten_Translate/Kitten_Translate/Strings/en/: Resources.resw
Kitten_Translate/Kitten_Translate/Styles/: ColorPaletteOverride.xaml
Kitten_Translate/Kitten_Translate/Updater/: Dialogs.cs  UpdateChecker.cs  UpdateDownloader.cs  Updater.cs
Kitten_Translate/Setup/: Form1.Designer.cs  Form1.cs  Program.cs
Kitten_Translate/TranslateTools/: Class1.cs  Translate.cs
Kitten_Translate/TranslateTools/Tools/: Spliter.cs
Kitten_Translate/UpdateBuilder/: Program.cs  UpdateBuilder.csproj
Kitten_Translate/Updater/: Dialogs.cs  Form1.Designer.cs  Form1.cs  Program.cs  UpdateChecker.cs  UpdateDownloader.cs  UpdateInstaller.cs  Updater.cs  Updater.csproj
Kitten_Translate/Updater/Properties/PublishProfiles/: FolderProfile.pubxml
Updater/: File.cs  Form1.cs  UpdateChecker.cs  UpdateDownloader.cs  UpdateInstaller.cs  Updater.csproj
